<configure i18n_domain="cckf.content"
 xmlns="http://namespaces.zope.org/zope"
 xmlns:browser="http://namespaces.zope.org/browser"
 xmlns:plone="http://namespaces.plone.org/plone"
 xmlns:zcml="http://namespaces.zope.org/zcml">

  <browser:page
    name="view"
    for="cckf.content.content.IGrant"
    class=".grant.GrantView"
    template="grant.pt"
    permission="zope.Public" />

  <browser:page
    name="view"
    for="cckf.content.content.ISinology"
    template="sinology.pt"
    permission="zope.Public" />

  <browser:page
    name="aggregate_view"
    for="plone.app.contenttypes.interfaces.ICollection"
    class=".collection.AggregateView"
    template="aggregate_view.pt"
    permission="zope2.View"
    menu="plone_displayviews"
    title="Aggregate View"
    layer="cckf.theme.browser.interfaces.IThemeSpecific" />

</configure>
