<configure i18n_domain="cckf.content"
 xmlns="http://namespaces.zope.org/zope"
 xmlns:browser="http://namespaces.zope.org/browser"
 xmlns:plone="http://namespaces.plone.org/plone"
 xmlns:zcml="http://namespaces.zope.org/zcml">

  <browser:page
    name="view"
    for="cckf.content.content.INews"
    template="news.pt"
    permission="zope.Public" />

  <browser:page
    name="view"
    for="cckf.content.content.IGrant"
    class=".view.MyView"
    template="grant.pt"
    permission="zope.Public" />

  <browser:page
    name="view"
    for="cckf.content.content.ISinology"
    class=".view.MyView"
    template="sinology.pt"
    permission="zope.Public" />

  <browser:page
    name="aggregate_view"
    for="plone.app.contenttypes.interfaces.ICollection"
    class=".collection.AggregateView"
    template="aggregate_view.pt"
    permission="zope2.View"
    menu="plone_displayviews"
    title="Aggregate View"
    layer="cckf.theme.browser.interfaces.IThemeSpecific" />

  <browser:page
    name="summary_view"
    for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
    class="plone.app.contenttypes.browser.collection.CollectionView"
    template="summary_view.pt"
    permission="zope2.View"
    layer="cckf.theme.browser.interfaces.IThemeSpecific" />

  <browser:page
    name="compact_view"
    for="plone.app.contenttypes.interfaces.IFolder"
    class=".folder.CompactView"
    template="compact_view.pt"
    permission="zope2.View"
    menu="plone_displayviews"
    title="Compact View"
    layer="cckf.theme.browser.interfaces.IThemeSpecific" />

</configure>
