<configure i18n_domain="cckf.content"
 xmlns="http://namespaces.zope.org/zope"
 xmlns:browser="http://namespaces.zope.org/browser"
 xmlns:plone="http://namespaces.plone.org/plone"
 xmlns:zcml="http://namespaces.zope.org/zcml">

  <browser:page
    name="news_view"
    for="cckf.content.interfaces.INews"
    template="news.pt"
    permission="zope2.View" />

  <browser:page
    name="activity_view"
    for="cckf.content.interfaces.IActivity"
    template="activity.pt"
    permission="zope2.View" />

  <browser:page
    name="grant_view"
    for="cckf.content.interfaces.IGrant"
    class=".view.MyView"
    template="grant.pt"
    permission="zope2.View" />

  <browser:page
    name="sinology_view"
    for="cckf.content.interfaces.ISinology"
    class=".view.MyView"
    template="sinology.pt"
    permission="zope2.View" />

</configure>
