<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="cckf.content">

  <!-- Include Configuration for Dependencies Listed in setup.py -->
  <includeDependencies package="." />

  <!-- Include Files and Packages -->
  <include package=".behaviors" />
  <include package=".browser" />
  <include file="vocabularies.zcml" />
  <include file="implements.zcml" />

  <!-- Register a Resource Directory to Deploy Static Resource Files -->
  <browser:resourceDirectory
    name="cckf.content"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an Extension Profile to Make the Product Installable -->
  <genericsetup:registerProfile
    name="default"
    title="CCKF Content Types"
    directory="profiles/default"
    description="CCKF Content Types Package"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
