<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="cckf.content">

  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
    title="Name from Creation Date"
    description="Generates Short Name Based on Creation Date."
    provides=".shortname.INameFromCreationDate"
    for="plone.dexterity.interfaces.IDexterityContent" />
  <adapter factory=".shortname.NameFromCreationDate" />

  <plone:behavior
    title="Name from Serial Number"
    description="Generates Short Name Based on Serial Number."
    provides=".shortname.INameFromSerial"
    for="cckf.content.interfaces.ISinology" />
  <adapter factory=".shortname.NameFromSerial" />

  <plone:behavior
    title="Name from ID"
    description="Generates Short Name Based on ID."
    provides=".shortname.INameFromId"
    for="cckf.content.interfaces.IGrant" />
  <adapter factory=".shortname.NameFromId" />

  <plone:behavior
    title="Hint Image"
    description="Adds Image and Image Caption Fields."
    provides=".custom.IHintImage"
    factory=".custom.HintImage"
    for="cckf.content.interfaces.ISinology"
    marker=".custom.IHintImage" />

</configure>
