<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="cckf.content">

  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
    title="Name from Creation Date"
    description="Generates short name based on creation date."
    provides=".shortname.INameFromCreationDate"
    for="plone.dexterity.interfaces.IDexterityContent" />
  <adapter factory=".shortname.NameFromCreationDate" />

  <plone:behavior
    title="Hint Image"
    description="Adds Image and Image Caption Fields."
    provides=".custom.IHintImage"
    factory=".custom.HintImage"
    for="cckf.content.interfaces.ISinology"
    marker=".custom.IHintImage" />

</configure>
